*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
}

.container {
  padding: 4rem;
}

.section-1 {
  display: grid;
  grid-template-columns: 24% 72%;
  justify-content: space-between;
}

.section-1 > div:nth-child(1) {
  background-color: rgb(137, 137, 240);
  padding: 3rem;
}

.section-1 > div:nth-child(2) {
  background-color: #c3c3c3;
  padding: 3rem;
}

.section-2 {
  margin-top: 4rem;
  background-color: #676262;
  height: 30rem;
}

.section-3 {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  height: 40rem;
}

.section-3 > div {
  background-color: rgb(177, 177, 247);
}

.section-4 {
  margin-top: 4rem;
  background-color: #d2d1d1;
  height: 30rem;
}

@media screen and (max-width: 1500px) {
  .container {
    padding: 2rem;
  }

  .section-1 {
    grid-template-columns: 24% 73%;
  }

  .section-2 {
    margin-top: 2rem;
    height: 30rem;
  }

  .section-3 {
    margin-top: 2rem;
    gap: 2rem;
  }

  .section-4 {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 700px) {
  .section-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .section-1 {
    grid-template-columns: 20% 70%;
  }
}
